<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    
<!-- estilo con css -->

<style>
    html{
        background: #CBF3D2 url('');
        background-size: cover;
        font-family: fantasy;
        text-align: center;
        font-size: 10px;
    }

    body{
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 40px solid #B7C0EE;
        border-radius: 35%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 
            0 0 100px #7067CF,
            inset 0 0 40px #67fdcb5b,
            inset 0 0 30px rgba(63, 242, 255, 0.959),
            0 0 100px #B7C0EE;
    }

    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }

    .hand{
        width: 50%;
        height: 6px;
        background:  #7067CF;

        box-shadow: 
            0 0 0 1px #8275fdd7,
            inset 0 0 0 10px #7787dbcb,
            inset 0 0 10px #bcb6fc9c,
            0 0 10px #ffffffef;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
</style>

<!--hoja de javascript-->
<script> 
const secondHand = document.querySelector('.second-hand');
const minsHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand')

function setDate() {
    const now = new Date();
    
    //obtener los segundos
    const second = now.getSeconds();
    const secondsDegrees = ((second / 60) * 360)
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
   
    //obtener los minutos
    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;   

    //obtener la hora
    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
}

setInterval(setDate, 1000);


</script>
</body>
</html>